menu.onclick = function myFunction() {
	var x = document.getElementById('myTopnav');

	if (x.className === "topnav") {
			x.className += " responsive";
	} else {
			x.className = "topnav";
	}
}


/*
======УРОК 2======

1. Создаём блок навигации с 6 якорями и бургер-меню
2. Стилизируем nav (margin)
3. Стилизируем класс topnav и ссылки (изменяем цвет, padding,размер и толщину шрифта)
4. Создаём hover-эффект (topnav)
5. Скрываем бургер-меню
6. Создаём медиа-запросы
7. JS для адаптивного бургер-меню
*/


/* 
=====УРОК 3======

1. Создаём блок main с заголовком h1 и параграф
2. Редактируем main в css
3. Переходим к классу main__welcome (цвет, направление текста, отступы)
4. Задаём цвет параграфу
5. Редактируем h1 (цвет и размер)
6. Создаем класс mycompany и задаём цвет 
7. Создаём блок wrapper 
	-Создаём main__about
		-about__left
		-about__right
8. Заполняем левую и правую колонки 
9. Вставляем значок в правой колонке 
10. Работаем с преобразованием текста
*/


/*
=====УРОК 4======

1. Создаём структуру main__team с заголовком и линией > wrapper > team__cards > card (имя, позиция и текст)
2. Стилизуем main__team, h1, p.
3. Стилизуем блок Line 
4. Добавляем блок фото
5. Задаём flex для горизонтальности
6. Задаём адаптивности в медиа flex-direction

*/